{
	"name": "ts3-audiobot-tinker",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@jodu555/commandmanager": "^1.5.1",
		"axios": "^0.26.1",
		"dotenv": "^16.0.0"
	}
}
